<html>
    <head>
        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="./asset/css/reset.css">
        <link rel="stylesheet" href="./asset/css/root.css">
        <link rel="stylesheet" href="./asset/css/contact.css">
        <link rel="stylesheet" href="./asset/css/nav.css">
        <link rel="stylesheet" href="./asset/css/footer.css">
        <script src="./asset/js/script.js"></script>

        <title>Tvastra</title>
    </head>
    <body>
        
        <nav>
            <a href="index.html"><img src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Logo.jpg" alt="logo"></a>
            <ul>
                <li><a href="doctor.html">Doctors</a></li>
                <li><a href="hospital.html">Hospitals</a></li>
                <li><a href="treatment.html">Treatments</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <ul class="burger" id="burger1">
                <li id="b1"><a href="doctor.html">Doctors</a></li>
                <li id="b2"><a href="hospital.html">Hospitals</a></li>
                <li id="b3"><a href="treatment.html">Treatments</a></li>
                <li id="b4"><a href="contact.html">Contact Us</a></li>
                <li id="b5"><a href="about.html">About</a></li>
                <li id="b6"><a href="login.html">Login / SignUp</a></li>
                <li id="b7"><a href="#">Get a Quote</a></li>
            </ul>
            <div class="navbtn">
                <button id="btn1"><a href="login.html">Login / SignUp</a></button>
                <button id="btn2"><a href="#">Get a Quote</a></button>
            </div>
            <i class="fas fa-bars" onclick="burger()" id="burger"></i>
        </nav>

        <div class="top">
            <div class="title">
                <h1>Contact Us</h1>
                <p>Home / Contact Us</p>
            </div>
        </div>

        <div class="contact">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224368.39371590235!2d77.25804244618055!3d28.516983403738145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1584630845427!5m2!1sen!2sin" frameborder="0"  aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="c1">
                <div class="con">
                    <div class="icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="detail">
                        <h3>Noida, India</h3>
                        <p>Sector 45</p>
                    </div>
                </div>
                <div class="con">
                    <div class="icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="detail">
                        <h3>00 (440) 9865 562</h3>
                        <p>Mon to Fri 9am to 6pm</p>
                    </div>
                </div>
                <div class="con">
                    <div class="icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="detail">
                        <h3>support@tvastra.com</h3>
                        <p>Send us your query anytime!</p>
                    </div>
                </div>
            </div>
            <div class="c2">
                <div class="field f1">
                    <input type="text" placeholder="Enter your name">
                    <input type="text" placeholder="Enter email address">
                    <input type="text" placeholder="Enter subject">
                </div>
                <div class="field f2">
                    <textarea class="area" rows="4" placeholder="Enter message"></textarea>
                </div>
                <div class="field f3">
                    <button>Send Message</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <img src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/footer.png" alt="logo">
            <div id="footer1">
                <li><a href="doctor.html">Doctors</a></li>
                <li><a href="hospital.html">Hospitals</a></li>
                <li><a href="treatment.html">Treatments</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </div>    
            <div id="icon2">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus"></i>
                <i class="fab fa-instagram"></i>
            </div>    
            <footer>All rights reserved. &copy; tvastra 2018</footer>
        </div>
    
    </body>
</html>